{
    "compilerOptions": {
        "target":"ESNext",
        "module":"ESNext",
        "outDir":"out",
        "sourceMap":true,
        "moduleResolution":"Node",
        "skipLibCheck":true
    }
}